{
  "name": "Suporte N2 FlavioItech",
  "short_name": "SUPORTE-N2 flavioItech",
  "description": "Aplicativo de acompanhamento de metas e ferramentas para o Suporte N2.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#00261e",
  "theme_color": "#004d40",
  "icons": [
    { "src": "icons/icon-72x72.png", "sizes":"72x72","type":"image/png" },
    { "src": "icon-96x96.png", "sizes":"96x96","type":"image/png" },
    { "src": "icons/icon-128x128.png", "sizes":"128x128","type":"image/png" },
    { "src": "icons/icon-144x144.png", "sizes":"144x144","type":"image/png" },
    { "src": "icons/icon-152x152.png", "sizes":"152x152","type":"image/png" },
    { "src": "icon-192x192.png", "sizes":"192x192","type":"image/png", "purpose":"any maskable" },
    { "src": "icons/icon-384x384.png", "sizes":"384x384","type":"image/png" },
    { "src": "icon-512x512.png", "sizes":"512x512","type":"image/png" }
  ]
}

